language: latex

services:
  - docker

before_install:
  - docker pull iandennismiller/pub2
  - docker ps -a

script:
  - docker run iandennismiller/pub2 /bin/sh -c "\
    cd /opt; \
    git clone https://github.com/iandennismiller/mueller-report.git; \
    cd mueller-report; \
    cd src; \
    make all \
    "
